def solution(s):
    s_len = len(s)
    for i in range(s_len):
        for j in range(i+1):
            if j == 0:
                if s[j:s_len+j-i] == s[s_len+j-i-1::-1]: return s_len-i
            else:
                if s[j:s_len+j-i] == s[s_len+j-i-1:j-1:-1]: return s_len-i

"""
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10MB)
테스트 2 〉	통과 (0.01ms, 10.4MB)
테스트 3 〉	통과 (1.32ms, 10.3MB)
테스트 4 〉	통과 (1.19ms, 9.96MB)
테스트 5 〉	통과 (1.27ms, 10.3MB)
테스트 6 〉	통과 (1.41ms, 10.1MB)
테스트 7 〉	통과 (1.39ms, 10.1MB)
테스트 8 〉	통과 (1.59ms, 10.2MB)
테스트 9 〉	통과 (0.01ms, 10.1MB)
테스트 10 〉	통과 (0.01ms, 10.2MB)
테스트 11 〉	통과 (0.01ms, 10.1MB)
테스트 12 〉	통과 (0.00ms, 10.4MB)
테스트 13 〉	통과 (1.06ms, 10.2MB)
테스트 14 〉	통과 (4.86ms, 10.2MB)
테스트 15 〉	통과 (3.71ms, 10.2MB)
테스트 16 〉	통과 (4.19ms, 10.1MB)
테스트 17 〉	통과 (0.00ms, 10.3MB)
테스트 18 〉	통과 (0.01ms, 10.4MB)
테스트 19 〉	통과 (1.04ms, 10.1MB)
테스트 20 〉	통과 (0.41ms, 10.2MB)
테스트 21 〉	통과 (0.45ms, 10.2MB)
테스트 22 〉	통과 (0.00ms, 10.1MB)
테스트 23 〉	통과 (0.01ms, 10.3MB)
테스트 24 〉	통과 (0.01ms, 10.1MB)
효율성  테스트
테스트 1 〉	통과 (3352.46ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.2MB)
"""
